In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mercedesbenz.csv')

In [3]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,88.53,k,t,av,e,d,y,l,o,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,7,76.26,az,w,n,c,d,x,j,x,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,9,80.62,az,t,n,f,d,x,l,e,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13,78.02,az,v,n,f,d,h,d,n,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df.describe() #only numerical features will be displayed

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4026.000000,4026.000000,4026.000000,4026.0,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,...,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000,4025.000000
mean,4022.695479,100.750902,0.013164,0.0,0.075012,0.057874,0.429459,0.000497,0.002732,0.007700,...,0.316770,0.057143,0.317516,0.021118,0.009441,0.008447,0.007702,0.001739,0.000497,0.001491
std,2332.163457,12.730894,0.113993,0.0,0.263444,0.233534,0.495060,0.022286,0.052206,0.087422,...,0.465275,0.232144,0.465568,0.143796,0.096717,0.091531,0.087433,0.041672,0.022288,0.038585
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2011.250000,90.862500,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4018.000000,99.160000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6059.250000,109.100000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8075.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df.shape

(4026, 378)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4026 entries, 0 to 4025
Columns: 378 entries, ID to X385
dtypes: float64(335), int64(35), object(8)
memory usage: 11.6+ MB

In [12]:
df.dtypes

ID        int64
y       float64
X0       object
X1       object
X2       object
X3       object
X4       object
X5       object
X6       object
X8       object
X10       int64
X11       int64
X12       int64
X13       int64
X14       int64
X15       int64
X16       int64
X17       int64
X18       int64
X19       int64
X20       int64
X21       int64
X22       int64
X23       int64
X24       int64
X26       int64
X27       int64
X28       int64
X29       int64
X30       int64
         ...
X355    float64
X356    float64
X357    float64
X358    float64
X359    float64
X360    float64
X361    float64
X362    float64
X363    float64
X364    float64
X365    float64
X366    float64
X367    float64
X368    float64
X369    float64
X370    float64
X371    float64
X372    float64
X373    float64
X374    float64
X375    float64
X376    float64
X377    float64
X378    float64
X379    float64
X380    float64
X382    float64
X383    float64
X384    float64
X385    float64
Length: 378, dtype: object

In [13]:
#get unique category counts
df['X0'].value_counts()

z     339
ak    334
y     311
ay    302
t     294
x     286
o     262
f     213
n     190
w     171
az    170
j     168
aj    144
s     103
ap     99
h      70
d      70
al     56
v      36
af     34
m      34
ai     34
e      32
at     25
ba     24
a      21
ax     19
am     18
i      18
aq     17
l      16
u      16
ad     14
aw     13
au     11
b      11
k      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
ac      1
ab      1
g       1
Name: X0, dtype: int64

In [14]:
#Displaying Y column value which are greater than 150
df[df['y']>150]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
253,505,150.43,t,b,as,c,d,i,l,x,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
429,836,154.87,ak,l,ae,f,d,d,g,w,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
889,1784,158.53,aj,l,as,f,d,ag,k,e,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1060,2111,154.43,w,v,r,c,d,ag,d,q,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1203,2396,160.87,j,o,as,f,d,ab,g,p,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1205,2403,150.89,x,b,m,c,d,ab,j,j,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1269,2511,152.32,s,aa,m,c,d,ab,g,g,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1459,2903,167.45,ai,b,ae,a,d,ac,g,m,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2240,4481,154.16,w,n,as,f,d,k,j,r,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2735,5471,158.23,x,v,e,c,d,m,g,s,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2736,5473,153.51,x,i,as,a,d,m,j,r,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3133,6273,165.52,aj,v,r,c,d,q,g,a,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3744,7500,155.62,x,f,ak,c,d,v,d,d,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# CSV

In [15]:
from io import StringIO, BytesIO
#StringIO â€” Read and write strings as files, (also known as memory files).

In [16]:
data = ('col1,col2,col3\n'
               'x,y,1\n'
               'a,b,2\n'
               'c,d,3')

In [17]:
type(data)

str

In [21]:
print(data)

col1,col2,col3
x,y,1
a,b,2
c,d,3

In [22]:
StringIO()

In [23]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [24]:
#read from specific columns
df=pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [25]:
df.head()

  col1  col3
0    x     1
1    a     2
2    c     3

In [ ]:
#saving the DF in csv file

df.to_csv('Test.csv')

In [ ]:
data = ('a,b,c,d\n'
               '1,2,3,4\n'
               '5,6,7,8\n'
               '9,10,11')

In [ ]:
print(data)

# Declaring own Data Types as Object or Strings

In [ ]:
df=pd.read_csv(StringIO(data),dtype=object) #similary Int or float also can be used

In [ ]:
df

#specifying different columns as different data types

In [ ]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':'Int64'})

In [ ]:
df

In [ ]:
type(df['a'][1])

In [ ]:
df.dtypes

In [ ]:
pd.read_csv(StringIO(data), index_col=0) #make the first column as Index

In [ ]:
pd.read_csv(StringIO(data), index_col=False) #Declaring No Index

# combining usecols and index_col

In [ ]:
pd.read_csv(StringIO(data),usecols=['b','c'],index_col=False)

# Quoting and Escaping character, very useful in NLP

In [ ]:
data = 'a,b\n"Hello, \\"Bob\\", nice to see you",5'

In [ ]:
data

In [ ]:
pd.read_csv(StringIO(data), escapechar='\\')

In [ ]:
#URL to CSV

#df=pd.read_csv('https://url path',sep='\t')

In [ ]:
#conerting Json to csv
df.to_csv('filename.csv')

In [75]:
df

   a   b     c    d
0  1   2   3.0  4.0
1  5   6   7.0  8.0
2  9  10  11.0  NaN

In [ ]:
#converting json to different json formats
df.to_json()

In [ ]:
df.to_json(orient="records") #without using orient it will take the key value pairs of each records as shown in above example

# Reading HTML Content

In [ ]:
url= 'https://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)

In [ ]:
dfs[0]

#In case when there are multiple table in a page, then Match is used to specify a column name for a specific table

In [ ]:
url_mcc='https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Operator', header=0)

In [ ]:
dfs[0]

# Reading Excel files

In [74]:
df_excel=pd.read_excel('Excel_Sample.xlsx',sheet_name=0)

FileNotFoundError: [Errno 2] No such file or directory: 'Excel_Sample.xlsx'

# Pickling

Huge data sets can be converted and stored in Pickle, so that it can be reused when required

All pandas objects are equipped with to_pickle methods which use Pythonâ€™s cPickle module to save data structures to disk using the pickle format.

In [77]:
df_pickle=df #creating a pickle df

In [78]:
df_pickle.to_pickle('df') #reading the pickle df

In [79]:
df.head()

   a   b     c    d
0  1   2   3.0  4.0
1  5   6   7.0  8.0
2  9  10  11.0  NaN